<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Managers\GameManager.cs" Line="36" Column="16" />
      <File FileName="Assets\Assets\Scripts\Logic\PieceLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Logic\GridLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Logic\CellLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\View\CellView.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Essentials\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Managers\PieceSpawnerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>