<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Logic\GridLogic.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Logic\GridLogic.cs" Line="228" Column="26" />
      <File FileName="Assets\Assets\Scripts\Managers\GameManager.cs" Line="57" Column="28" />
      <File FileName="Assets\Assets\Scripts\Essentials\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Managers\PieceSpawnerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Managers\GUIManager.cs" Line="24" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>