<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Shaders\BackgroundStartScreen.shader">
    <Files>
      <File FileName="Assets\Assets\Scripts\Managers\GameManager.cs" Line="191" Column="5" />
      <File FileName="Assets\Assets\Scripts\Logic\GridLogic.cs" Line="366" Column="4" />
      <File FileName="Assets\Assets\Scripts\Managers\PieceSpawnerManager.cs" Line="148" Column="55" />
      <File FileName="Assets\Assets\Scripts\Managers\GUIManager.cs" Line="54" Column="32" />
      <File FileName="Assets\Assets\Scripts\Logic\PieceLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Logic\CellLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\View\CellView.cs" Line="53" Column="2" />
      <File FileName="Assets\Assets\Shaders\BackgroundStartScreen.shader" Line="87" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>