<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Shaders\CellShader.shader">
    <Files>
      <File FileName="Assets\Assets\Scripts\Managers\GameManager.cs" Line="23" Column="13" />
      <File FileName="Assets\Assets\Scripts\Logic\GridLogic.cs" Line="267" Column="18" />
      <File FileName="Assets\Assets\Scripts\Managers\PieceSpawnerManager.cs" Line="148" Column="55" />
      <File FileName="Assets\Assets\Scripts\Managers\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Logic\PieceLogic.cs" Line="141" Column="49" />
      <File FileName="Assets\Assets\Scripts\Logic\CellLogic.cs" Line="35" Column="9" />
      <File FileName="Assets\Assets\Scripts\View\CellView.cs" Line="53" Column="2" />
      <File FileName="Assets\Assets\Shaders\CellShader.shader" Line="85" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>