<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\GUI\ButtonLoadScene.cs" Line="17" Column="3" />
      <File FileName="Assets\Assets\Scripts\Logic\CellLogic.cs" Line="17" Column="3" />
      <File FileName="Assets\Assets\Scripts\Logic\GridLogic.cs" Line="304" Column="53" />
      <File FileName="Assets\Assets\Scripts\Logic\PieceLogic.cs" Line="17" Column="3" />
      <File FileName="Assets\Assets\Scripts\Logic\PlayerLogic.cs" Line="17" Column="3" />
      <File FileName="Assets\Assets\Scripts\Managers\GameManager.cs" Line="161" Column="5" />
      <File FileName="Assets\Assets\Scripts\Managers\GUIManager.cs" Line="17" Column="3" />
      <File FileName="Assets\Assets\Scripts\Managers\PieceSpawnerManager.cs" Line="166" Column="4" />
      <File FileName="Assets\Assets\Scripts\View\CellView.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>