<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Logic\GridLogic.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Managers\GameManager.cs" Line="23" Column="13" />
      <File FileName="Assets\Assets\Scripts\Logic\GridLogic.cs" Line="305" Column="4" />
      <File FileName="Assets\Assets\Scripts\Managers\PieceSpawnerManager.cs" Line="24" Column="3" />
      <File FileName="Assets\Assets\Scripts\Managers\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Logic\CellLogic.cs" Line="73" Column="38" />
      <File FileName="Assets\Assets\Scripts\Logic\PieceLogic.cs" Line="138" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>