<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Managers\GameManager.cs" Line="15" Column="2" />
      <File FileName="Assets\Assets\Scripts\Logic\PieceLogic.cs" Line="134" Column="12" />
      <File FileName="Assets\Assets\Scripts\Logic\GridLogic.cs" Line="214" Column="22" />
      <File FileName="Assets\Assets\Scripts\Logic\CellLogic.cs" Line="83" Column="3" />
      <File FileName="Assets\Assets\Scripts\View\CellView.cs" Line="29" Column="56" />
      <File FileName="Assets\Assets\Scripts\Essentials\InputManager.cs" Line="13" Column="26" />
      <File FileName="Assets\Assets\Scripts\Managers\PieceSpawnerManager.cs" Line="34" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>