<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Logic\GridLogic.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Logic\CellLogic.cs" Line="48" Column="62" />
      <File FileName="Assets\Assets\Scripts\View\CellView.cs" Line="7" Column="2" />
      <File FileName="Assets\Assets\Scripts\Logic\GridLogic.cs" Line="4" Column="23" />
      <File FileName="Assets\Assets\Scripts\Logic\PieceLogic.cs" Line="6" Column="9" />
      <File FileName="Assets\Assets\Scripts\Managers\GameManager.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>