<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Logic\CellLogic.cs" Line="62" Column="3" />
      <File FileName="Assets\Assets\Scripts\View\CellView.cs" Line="7" Column="2" />
      <File FileName="Assets\Assets\Scripts\Logic\PieceLogic.cs" Line="11" Column="9" />
      <File FileName="Assets\Assets\Scripts\Logic\GridLogic.cs" Line="69" Column="10" />
      <File FileName="Assets\Assets\Scripts\Managers\GameManager.cs" Line="84" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>